[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.project.paf:backend >-----------------------
[INFO] Building backend 0.0.1-STABLE
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-04-17T19:22:48.929+05:30  INFO 18896 --- [paf] [           main] com.project.paf.PafApplication           : Starting PafApplication using Java 24.0.1 with PID 18896 (C:\Users\HP\Desktop\paf1\it3030-paf-2026-smart-campus-group\backend\target\classes started by HP in C:\Users\HP\Desktop\paf1\it3030-paf-2026-smart-campus-group\backend)
2026-04-17T19:22:48.932+05:30  INFO 18896 --- [paf] [           main] com.project.paf.PafApplication           : No active profile set, falling back to 1 default profile: "default"
2026-04-17T19:22:49.586+05:30  INFO 18896 --- [paf] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-17T19:22:49.642+05:30  INFO 18896 --- [paf] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 4 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/HP/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.20/tomcat-embed-core-10.1.20.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-04-17T19:22:50.119+05:30  INFO 18896 --- [paf] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-04-17T19:22:50.129+05:30  INFO 18896 --- [paf] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-17T19:22:50.129+05:30  INFO 18896 --- [paf] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-04-17T19:22:50.188+05:30  INFO 18896 --- [paf] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-17T19:22:50.189+05:30  INFO 18896 --- [paf] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1220 ms
2026-04-17T19:22:50.320+05:30  INFO 18896 --- [paf] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-17T19:22:50.372+05:30  INFO 18896 --- [paf] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-17T19:22:50.400+05:30  INFO 18896 --- [paf] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-17T19:22:50.598+05:30  INFO 18896 --- [paf] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-17T19:22:50.620+05:30  INFO 18896 --- [paf] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-17T19:22:57.423+05:30  INFO 18896 --- [paf] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4af70b83
2026-04-17T19:22:57.424+05:30  INFO 18896 --- [paf] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-17T19:22:58.156+05:30  WARN 18896 --- [paf] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-17T19:22:58.935+05:30  INFO 18896 --- [paf] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-17T19:23:05.749+05:30  INFO 18896 --- [paf] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-17T19:23:06.033+05:30  INFO 18896 --- [paf] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-17T19:23:07.063+05:30  WARN 18896 --- [paf] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-17T19:23:07.333+05:30  INFO 18896 --- [paf] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@64aa7a33, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17958999, org.springframework.security.web.context.SecurityContextHolderFilter@5f83de4e, org.springframework.security.web.header.HeaderWriterFilter@44ccebf1, org.springframework.web.filter.CorsFilter@4d21ca52, org.springframework.security.web.authentication.logout.LogoutFilter@22cdc378, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@1145d71f, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@7150439c, com.project.paf.config.AuthenticationFilter@22349ad3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d7b38cf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@25370af5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@e8574dd, org.springframework.security.web.access.ExceptionTranslationFilter@f07d169, org.springframework.security.web.access.intercept.AuthorizationFilter@39198a86]
2026-04-17T19:23:07.573+05:30  INFO 18896 --- [paf] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2026-04-17T19:23:07.580+05:30  INFO 18896 --- [paf] [           main] com.project.paf.PafApplication           : Started PafApplication in 18.977 seconds (process running for 19.311)

